<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane fx:id="networkInfoPane" prefHeight="656.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NetworkController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="300" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="50" prefHeight="100" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<center>
				<AnchorPane prefHeight="135.0" prefWidth="438.0" BorderPane.alignment="CENTER">
					<children>
						<Label fx:id="remoteIpAddressLabel" contentDisplay="RIGHT" layoutX="112.0" layoutY="5.0" styleClass="networkInputLabel" text="Remote IPv4" AnchorPane.topAnchor="5.0">
							<graphic>
								<TextField fx:id="remoteIpAddress" promptText="eg 162.192.010.122" text="localhost" />
							</graphic>
						</Label>
						<Label fx:id="remotePortLabel" contentDisplay="RIGHT" layoutX="112.0" layoutY="5.0" styleClass="networkInputLabel" text="Remote Port" AnchorPane.topAnchor="35.0">
							<graphic>
								<TextField fx:id="remotePort" promptText="eg 8080" text="8080" />
							</graphic>
						</Label>
						<Label fx:id="myPortLabel" contentDisplay="RIGHT" layoutX="144.0" layoutY="57.0" styleClass="networkInputLabel" text="My Port" AnchorPane.topAnchor="65.0">
							<graphic>
								<TextField fx:id="myPort" promptText="eg 8081" text="8081" />
							</graphic>
						</Label>
					</children>
				</AnchorPane>
			</center>
			<bottom>
				<AnchorPane prefHeight="30.0" prefWidth="333.0" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="connectButton" layoutX="263.0" layoutY="1.0" mnemonicParsing="false" onAction="#tryConnecting" text="Connect" />
						<Button layoutX="176.0" layoutY="1.0" mnemonicParsing="false" onAction="#cancelRemoteGame" text="Cancel" />
					</children>
				</AnchorPane>
			</bottom>
			<top>
				<TextFlow prefHeight="95.0" prefWidth="438.0" BorderPane.alignment="CENTER" />
			</top>
		</BorderPane>
	</children>
</GridPane>
