<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartController">
   <center>
      <HBox maxHeight="60.0" maxWidth="333.0" minHeight="30.0" prefHeight="60.0" prefWidth="633.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="startLocalButton" mnemonicParsing="false" onAction="#handleStartLocalButton" text="Local Game">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="startRemoteButton" mnemonicParsing="false" onAction="#handleStartRemoteButton" text="Remote Game">
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </center>
</BorderPane>
